<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b230415f9c.js" crossorigin="anonymous"></script>
    <title>Vehicle Detection</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 80px; /* Add margin to account for the footer */
        }
        nav {
            background-color: black;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav h1 {
            margin-left: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        nav a:hover{
        color:grey;
        text-decoration:underline;
        }
        input[type=file] {
            background-color: black;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius:10px;
            cursor:pointer;
        }
        button[type=submit] {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius:10px;
            cursor:pointer;
        }
        button[type=submit]:hover{
             background-color:grey;
             cursor:pointer;
             border:0px;
        }
        img {
            width:600px; /* Adjust image width to fit container */
            height:400px; /* Maintain aspect ratio */
            margin-top:5px;
        }
        h2{
          text-decoration:underline;
        }
        p {
            margin-top: 10px;
        }
        .qoute {
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            font-family: "Times New Roman";
            margin-bottom: 20px;
        }
        .image {
            width:450px; /* Adjust image width to fit container */
            height: 300px; /* Maintain aspect ratio */
            margin-bottom: 10px;
        }

        .para{
           font-size:15px;
           margin:0px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: white;
            padding: 1px;
        }

        /* Media Queries */
        @media only screen and (min-width: 768px) {
            /* Medium devices (tablets) */
            .qoute {
                font-size: 25px;
            }
        }

        @media only screen and (min-width: 992px) {
            /* Large devices (desktops) */
            .qoute {
                font-size: 30px;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* Extra large devices (large desktops) */
            .qoute {
                font-size:35px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <h1>Vehicle Detector</h1>
        <div>
            <a href="#">Home</a>
            <a href="{{ url_for('uploaded') }}">Uploaded Images</a>
        </div>
    </nav>
    <h1 class="qoute">"Spotting vehicles, paving the way for smoother journeys."</h1>
    <div id="previewContainer">
        <img id="imagePreview" class="image" src="https://res.cloudinary.com/dcfulqrcl/image/upload/v1711266550/car_1_hi1rfb.jpg" >
        <p id="filename"></p>
    </div>

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" placeholder="Select an Image"> <p class = "para">Select an Image  <i class="fa-solid fa-hand-point-up"></i>  Here</p><br>
        <button type="submit">Upload</button>
    </form>

    {% if detected_image %}
    <h2>Detected Image</h2>
    <img src="{{ detected_image }}" alt="Detected Image">
    <h2>Object Counts</h2>
    <p>Number of detected vehicles: {{ vehicle_count }}</p>
    {% endif %}

    <footer>
         <p class="copy-para">Copyright <i class="fas fa-copyright copy-icon"></i> 2024 Swathi Ramesh. All Rights Reserved</p>
    </footer>

    <script>
        document.getElementById('fileInput').addEventListener('change', function() {
            var file = this.files[0];
            document.getElementById('filename').innerText = file.name;

            var reader = new FileReader();
            reader.onload = function(event) {
                document.getElementById('imagePreview').src = event.target.result;
            };
            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
